# AutoHelper

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rfw/clickhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/taikula/autohelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/view/: IRotationWatcher.aidl
app/src/main/java/com/rfw/clickhelper/: MainApp.kt
app/src/main/java/com/rfw/clickhelper/activity/: MainActivity.kt  SnapshotDoodleActivity.kt  TestActivity.kt
app/src/main/java/com/rfw/clickhelper/adapter/: ClickConfigAdapter.kt  ConfigListAdapter.kt
app/src/main/java/com/rfw/clickhelper/algorithm/: pHash.kt
app/src/main/java/com/rfw/clickhelper/data/: ClickRepository.kt
app/src/main/java/com/rfw/clickhelper/helper/: MediaProjectionHelper.kt  RotationWatchHelper.kt
app/src/main/java/com/rfw/clickhelper/model/: ClickArea.kt  ClickAreaModel.kt
app/src/main/java/com/rfw/clickhelper/service/: ClickAccessibilityService.kt  FloatWindowService.kt
app/src/main/java/com/rfw/clickhelper/tool/: AccessibilityUtils.kt  DisplayUtils.kt  Extensions.kt  FloatWindowUtils.kt  PhotoContracts.kt
app/src/main/java/com/rfw/clickhelper/tools/: AccessibilityUtils.kt  DisplayUtils.kt  Extensions.kt  FileUtils.kt  FloatWindowUtils.kt  PhotoContracts.kt
app/src/main/java/com/rfw/clickhelper/view/: DoodleImageView.kt
app/src/main/java/net/taikula/autohelper/: MainApp.kt
app/src/main/java/net/taikula/autohelper/activity/: BaseCompactActivity.kt  ClickHelperActivity.kt  (+3 more)
app/src/main/res/animator/: color_change.xml  rotation_change.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_icons8_sharingan_100.xml  ic_launcher_foreground.xml  ic_sharingan_animated_vector.xml  outline_exit_to_app_24.xml  outline_play_circle_outline_24.xml  outline_stop_circle_24.xml  selector_run_stop_icon.xml  shape_floating_info_bg.xml  shape_floating_info_handle_bg.xml  shape_floating_window_bg.xml  shape_floating_window_left_bg.xml  shape_floating_window_right_bg.xml  shape_r8_bg.xml
app/src/main/res/layout/: activity_click_helper.xml  activity_main.xml  activity_snapshot_config.xml  activity_test.xml  config_item_view.xml  floating_info_view.xml  floating_window.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/rfw/clickhelper/: ExampleUnitTest.kt
app/src/test/java/net/taikula/autohelper/: ExampleUnitTest.kt
(+61 files in other folders)
