plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
//    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "net.taikula.autohelper"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                // https://stackoverflow.com/a/44424908/1097709
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'

        // Inheritance from an interface with '@JvmDefault' members is only allowed with -Xjvm-default option
        freeCompilerArgs += ["-Xjvm-default=all",]
    }
    namespace 'net.taikula.autohelper'
}

def glide_version = "4.14.2"
def room_version = "2.5.0"
def lifecycle_version = "2.5.1"

dependencies {

    implementation project(path: ':autojob')

    // dialogx
    def dialogx_version = "0.0.48"
    implementation "com.kongzue.dialogx:DialogX:0.0.48"

    // glide
    implementation("com.github.bumptech.glide:glide:$glide_version")
    annotationProcessor("com.github.bumptech.glide:compiler:$glide_version")

    // recyclerview
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'

    // Room components
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // material design
    implementation 'com.google.android.material:material:1.6.0'

    // coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // androidx
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

// 依赖注入
// Allow references to generated code
kapt {
//    correctErrorTypes true
}