<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_test"
        android:icon="@drawable/power_moon"
        android:title="Test"
        app:showAsAction="ifRoom"></item>
</menu>